<!DOCTYPE html>
<html>
<head>
<title>CSS Borders</title>
<style>
h1 {border-style: dotted dashed solid double;
	border-width: thick;
}
#p1 {border-style: solid; /* without border-style property
							 none of oher properties will have any effect */
   border-width: 2px 4px 6px 8px;
   border-color: blue red green yellow;
}
#p2 {border-style: solid dotted;
}
#p3 {border-top-style: solid;
	border-right-style: dotted;
	border-bottom-style: solid;
	border-left-style: dotted;
}
#p4 {border: dotted 10px lime;
}

#p5 {border-left: double 10px navy;
}

#p6 {border: solid;
	border-radius: 50px;
}

</style>
</head>
<body>

<h1 style="color: red;">This is my heading</h1> <!-- if
	border-color property is not set, it inherits the color of the element -->
	
<p id="p1" style="font-size:60px;">This is my paragraph</p>

<p id="p2" style="font-size:100px;">This is my second paragraph</p>

<p id="p3" style="font-size:100px;">This is my third paragraph</p>

<p id="p4" style="font-size:100px;">This is my fourth paragraph</p>

<p id="p5" style="font-size:100px;">This is my fifth paragraph</p>

<p id="p6" style="font-size: 100px">This is my sixth paragraph</p>

</body>