<!DOCTYPE html>
<html>
<head>
<title>CSS3 Transitions</title>
<style>
div {
	margin: 10px;
	background: red;
	width: 100px;
	height: 50px;
	transition: width 2s, height 3s; /* shorthand for: transition-property
									and transition-duration */
}

div:hover {
	width: 200px;
	height: 100px;
}

div.first {
	transition-timing-function: ease; /* default */
}

div.second {
	transition-timing-function: ease-in;
}

div.third {
	transition-timing-function: ease-out;
}

div.fourth {
	transition-timing-function: ease-in-out;
}

div.fifth {
	transition-timing-function: linear;
}

div.sixth {
	transition-timing-function: cubic-bezier(1,2,3,4);
}

div.delayed {
	transition-delay: 2s;
}

div.trans {
	transition: width 1s, height 1s, transform 1s;
}

div.trans:hover {
	transform: rotate(360deg);
}
</style>
</head>
<body>

<div class="first">EASE(default)</div>
<div class="second">EASE-IN</div>
<div class="third">EASE-OUT</div>
<div class="fourth">EASE-IN-OUT</div>
<div class="fifth">LINEAR</div>
<div class="sixth">CUBIC-BEZIER</div>

<div class="delayed">DELAYED</div>

<div class="trans">Transition + Transformation</div>

</body>
</html>