<!DOCTYPE html>
<html>
<head>
<title>CSS3 Backgrounds</title>
<style>
div.example1 {
	background-image: url('tk.gif'), url('dragon.ico');
	background-position: bottom right, top left;
	background-repeat: no-repeat; no-repeat;
	border: 2px solid lime;
	background-size: 50px, 100px;
	padding: 20px;
	
}

div.example2 {
	background: url('Icon.ico') right bottom no-repeat, 
	url('eye.gif') left top no-repeat;
	border: 2px solid lime;
	background-size: 5%, 10%;
	padding: 20px;
}

div.example3 {
	background-image: url('img_flwr.gif');
	background-repeat: no-repeat;
	background-size: contain;
	padding: 20px;
	border: 2px solid lime;
	height: 150px;
	width: 380px;
}

div.example4 {
	background-image: url('img_flwr.gif');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 20px;
	border: 2px solid lime;
	height: 150px;
	width: 380px;
}
</style>
</head>
<body>

<div class="example1">
<p>
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 

</p>
</div>

<hr/>

<div class="example2">
<p>
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 
This is some text. This is some text. This is some text. 

</p>
</div>

<hr/>

<div class="example3">
<p>
This is some text. This is some text. This is some text. 
</p>
</div>

<hr/>

<div class="example4">
<p>
This is some text. This is some text. This is some text. 
</p>
</div>

</body>
</html>