<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>CSS3 Pagination</title>
<style>
ul.page {
	display: inline-block;
}

ul.page li {
	display: inline;
}

ul.page li a {
	text-decoration: none;
	border: 1px solid red;
	background-color: lime;
	color: navy;
	text-align: center;
	font-size: 50px;
	padding: 10px 20px;
	float: left;
	margin: 5px;
	transition-duration: 0.3s;
}

ul.page li:first-child a, 
ul.page li:last-child a {
	border-radius: 10px;
}

ul.page a:hover {
	background-color: green;
}

ul.page a:active {
	background-color: yellow;
}

div.center {
	text-align: center;
}
</style>
</head>
<body>

<div class="center">
<ul class="page">
  <li><a href="#">«</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">»</a></li>
</ul>
</div>

</body>
</html>