<!DOCTYPE html>
<html>
<head>
<title>CSS3 Animations</title>
<style>
@keyframes divAnim1 {
	from {background-color: red;}
	to {background-color: yellow;}
}

@keyframes divAnim2{
	0% {background-color: red; left:0px; top:0px;}
	25% {background-color: yellow; left:200px; top:0px;}
	50% {background-color: blue; left:200px; top:200px;}
	75% {background-color: green; left:0px; top:200px;}
	100% {background-color: red; left:0px; top:0px;}
}

div {
	width: 200px;
	height: 100px;
	background-color: red;
	margin: 20px;
}

#div1 {
	animation-name: divAnim1;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}

#div2:hover {
	position: relative;
	animation-name: divAnim2;
	animation-duration: 3s;
	animation-delay: 0s;
	animation-iteration-count:3;
	animation-direction: alternate; /* for pure reverse direction:
									use reverse instead of alterante */
	animation-timing-function: linear;
}
</style>
</head>
<body>

<div id="div1"></div>
<div id="div2"></div>

</body>
</html>