<!DOCTYPE html>
<html>
<head>
<title>CSS3 Images</title>
<style>
.imgdiv {
	margin: auto;
	max-width: 20%;
}

#img1 {
	border-radius: 50%;
	transition: 0.5s;
	padding: 5px;
	border: 2px solid red;
}

#img1:hover {
	box-shadow: 0 0 2px 2px blue;
}


#img2 {
	border-radius: 50px;
	width: 100%;
	height: auto;
	opacity: 0.5;
	transition: 0.5s;
}

#img2:hover {
	opacity: 1;
}

.container {
	position: relative;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
	0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
	width: 80%;
	margin: auto;
}

#p1 {
	top: 8px;
	left: 16px;
	position: absolute;
}

.desc {
	text-align: center;
	padding: 10px 20px;
}


#img3 {
	opacity: 0.5;
	transition: 0.5s;
	margin: auto;
	display: block;
	max-width: 100%;
	filter: invert(100%);
	margin-top: 25px;
	border-radius: 100px;
}

#img3:hover {
	opacity: 1;
}
</style>
</head>
<body>

<div class="imgdiv">
  <a href="paris.jpg" target="_blank">
    <img id="img1" src="paris.jpg" alt="Paris" height="200" width="200"/>
  </a>
</div>


<div class="container">
  <img id="img2" src="trolltunga.jpg" alt="Trolltunga"/>
  <p id="p1">Trolltunga, Norway</p>
  <div class="desc">
    <p id="p2">The Troll's tongue in Hardanger, Norway</p>
  </div>
</div>


<img id="img3" height="500px" width="500px" 
src="twitter.jpg" margin="auto" alt="twitter"/>

</body>
</html>