<!DOCTYPE html>
<html>
<head>
<title>CSS Dropdown Navigation Bar</title>
<style>
.bigBro {
	background-color: rgb(70,70,70);
	height: 50px;
}

ul {
	list-style-type: none;
	padding: 0px;
	margin: 0;
	overflow: hidden;
}

li {
	float: left;
	background-color: rgb(70,70,70);
}

li a {
	color: white;
	text-decoration: none;
	display: inline-block;
	padding: 16px;
}

li:hover {
	background-color: black;
}

/* menu container -- nothing here yet */
.menu {
}

/* order sub-menu sub-bottom */
.content a {
	display: block;
}

/* Hide sub-menu by default */
.content {
	display: none;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	background-color: white;
	
}

.content a {
	background-color: white;
	color: black;
}

.content a:hover {
	background-color: rgb(230,230,230);
}

/* Show submenu on mouse over menu */
.menu:hover .content {
	display: block;
}
</style>
<body>

<div class="bigBro">
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">News</a></li>
  <li class="menu">
      <a href="#">Projects</a>
	  <div class="content">
	    <a href="#">Project1</a>
		<a href="#">Project2</a>
		<a href="#">Project3</a>
	  </div>
  </li>
</ul>
</div>

</body>
</html>