<!DOCTYPE html>
<html>
<head>
<title>CSS Dropdown Menu</title>
<style>
.dropdown {
	display: inline-block;
	position: relative;
}

.dropdown-button {
	background-color: lime;
	color: white;
	padding: 10px;
	cursor: pointer;
	font-size: 16px;
}

.dropdown-button:hover {
	background-color: green;
}

.dropdown-content {
	display: none;
	position: absolute;
	width: 100%;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown-content a {
	display: block;
	background-color: rgb(245, 245, 245);
	color: black;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 10px;
	text-decoration: none;
}

.dropdown-content a:hover {
	background-color: rgb(220,220,220);
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropdown-button">Dropdown Menu</button>
  <div class="dropdown-content">
    <a href="#">Link1</a>
	<a href="#">Link2</a>
	<a href="#">Link3</a>
  </div>
</div>

</body>
</html>