<!DOCTYPE html>
<html>
<head>
<title>CSS Forms</title>
<style>
input[type=text], select {
	width: 100%;
	display: inline-block;
	padding: 12px 20px;
	margin: 8px 0;
	border-radius: 4px;
	border: 1px solid #ccc;
	color: white;
	background-color: #3CBC8D;
	font-size: 32px;
	box-sizing: border-box; /* responsive */
	outline: none;
	-webkit-transition: 0.5s;
    transition: 0.5s;
}

input[type=text]:focus, select:focus {
	border: 2px solid yellow;
}

input[id=search] {
	background-image: url('search.png');
	background-repeat: no-repeat;
	background-position: 5px 5px;
	padding: 12px 20px 12px 40px;
	width: 25%;
	-webkit-transition: width 1s ease-in-out;
	transition: width 1s ease-in-out;
}

input[id=search]:focus {
	width: 100%;
}

textarea {
	resize: none;
}

input[type=submit] {
	width: 100%;
	padding: 14px 20px;
	margin: 8px 0;
	color: white;
	background-color: #4CAF50;
	cursor: pointer;
	border: none;
	border-radius: 4px;
	font-size: 32px;
}

input[type=submit]:hover {
	background-color: #45a049;
}

div {
	background-color: #f2f2f2;
	border-radius: 5px;
	padding: 20px;
}
</style>
</head>
<body>

<h3>Using CSS to style an HTML form</h3>

<div>
  <form>
    <label for="fname">First Name</label>
	<input type="text" id="fname" name="firstname"/>
	
	<label for="lname">Last Name</label>
	<input type="text" id="lname" name="lastname"/>
	
	<label for="country">Country</label>
	<select id="country" name="country">
	  <option value="--">---------------------------------------</option>
	  <option value="usa" >United States</option>
	  <option value="uk" >United Kingdom</option>
	  <option value="ca" >Canada</option>
	</select>
	
	<input type="text" id="search" name="search" placeholder="Search"/>
	
	<textarea>Some text...</textarea>
	
	<input type="submit" value="Submit"/>
  </form>
</div>

</body>
</html>