<!DOCTYPE html>
<html>
<head>
<title>CSS Image Sprites Navigation List</title>
<style>
#navlist {
	position: relative;
}

#navlist li {
	position: absolute;
	list-style: none;
	margin: 0;
	padding: 0;
	top: 0;
}

#navlist li, #navlist a {
	height: 44px;
	display: block;
}

#home {
	width: 46px;
	left: 0px;
	background: url("img_navsprites.gif") 0 0;
}

#prev {
	width: 43px;
	left: 63px;
	background: url("img_navsprites.gif") -47px 0;
}

#next {
	width: 43px;
	left: 129px;
	background: url("img_navsprites.gif") -91px 0;
}

#home a:hover {
	background: url("img_navsprites_hover.gif") 0 -45px;
}

#prev a:hover {
	background: url("img_navsprites_hover.gif") -47px -45px;
}

#next a:hover {
	background: url("img_navsprites_hover.gif") -91px -45px;
}
</style>
</head>
<body>

<ul id="navlist">
  <li id="home"><a href="#"></a></li>
  <li id="prev"><a href="#"></a></li>
  <li id="next"><a href="#"></a></li>
</ul>

</body>
</html>